<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>HowTo</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
   
    <!-- Local styles and scripts -->
    
    <link rel="stylesheet" href="./css/index.css">
  </head>

  <body class='team-page'>
    <div class="nav-bar">
      <h1>HowTo</h1>
      <nav>
        <a href="#">Home</a>           
      </nav>
    </div>
    <div class="about about-container">

    

      <div class="main-content">
        
        <div class="developer-banner reverse">
          <div class="banner-text">
            <h2 class="expand-button">Joe Bugajski</h2>
            <div class="expand-content">
              <div class="developer-description">
                <div class="joe-content">
                <h3>Team Leader</h3>
                <br>
                <p>Promoted team communication and collaboration, established daily milestones, and helped with problem-solving.</p>
             </div>
             <ul>
                <li><a href="https://github.com/JoeBugajski"><i class="fab fa-github fa-2x"></i></a></li>
             </ul>
            </div>
  
          </div>
          <img class='joe-pic' src="images/joe.jpg" alt="Joe Bugajski">
        </div>
        </div>
        
        <div class="developer-banner">
          <div class="banner-text">
            <h2 class="expand-button">Sheila Febres</h2>
            <div class="expand-content">
              <div class="developer-description">
                <h3>Back-End Developer</h3><br>
                <p>Developed back-end of the website, sending the data for users, tools, and requests, as well as setting up the authorization for the login and register.</p>
              </div>
              <ul>
                  <li><a href="https://github.com/s-hopper01110"><i class="fab fa-github fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
          <img src="images/shelia.jpg" alt="Sheila Febres">
        </div>

        <div class="developer-banner reverse">
          <div class="banner-text">
            <h2 class="expand-button">Patrick Schwindt</h2>
            <div class="expand-content">
              <div class="developer-description">
                <h3>Front-End Developer</h3><br>
                <p>Developed front-end of the website with React & Redux, integrated API (with client-side auth) and worked on optimization of rendering efficiency.</p>
              </div>
              <ul>
                  <li><a href="https://github.com/pschwin"><i class="fab fa-github fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
          <img src="images/patrick.jpg" alt="Patrick Schwindt">
        </div>
        
        <div class="developer-banner">
          <div class="banner-text">
            <h2 class="expand-button">Vanessa McLendon</h2>
              <div class="expand-content">
                <div class="developer-description">
                  <h3>User Interface Developer</h3>
                  <br>
                  <p>Develped landing page and team page for website. Used HTML5,CSS3,JavaScript, Bootstrap, and Preprocessor.
                </div>
                <ul>
                  <li><a href="https://github.com/vanessamclendon1"><i class="fab fa-github fa-2x"></i></a></li>
                </ul>
              </div>
          </div>
          <img src="images/vanessa.jpg" alt="Vanessa Mclendon">
        </div>

      <footer>
        <div class="copyright">
          <p>&copy;2019 HowTo, Inc.</p>
        </div>
      </footer>
    </body>
  </div>
</html>

